{
  "name": "warmup-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Email Warmup Dashboard",
  "dependencies": {
    "airtable": "^0.12.2",
    "googleapis": "^128.0.0"
  }
}
